<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prickly amaranth</title>
    <link rel="stylesheet" href="plants.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
    <body style="background: url(https://wallpaperaccess.com/full/2958142.jpg)">
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">services</a></li>
                <li><a href="about.html">about us </a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
            <form class="search">
                <button><a href=""><i class="medium material-icons">search</i></a></button>
                <button><a href=""><i class="medium material-icons">filter_list</i></a></button>
                <button><a href=""><i class="large material-icons">account_circle</i></a></button>
            </form>
    </div> 
    <div class="content">
        <div class="information">
            <h1 style="font-size: 44px; margin-left: 9%;">Prickly Amaranth</h1>
            <h2>ScientificName:</h2>
            <p>Amaranthus spinosus</p>
            <h2>Comman name:</h2>
            <p>Mullai Keerai</p>
            <h2>contains:</h2>
             <p>vitamin A,Iron</p>
            <h2>Use to cure:</h2>
            <p>Anemia</p>
            <h3>Area:</h3>
            <p>Tamil Nadu</p>



        </div>
        <div class="image" style="">
            <div class="img3d">
                <img src="https://png.pngtree.com/png-vector/20231116/ourmid/pngtree-red-amaranth-amaranthus-cruentus-flower-png-image_10495517.png"></div>
            </div>
        <div class="description"><h4>Description</h4>
        <p>Preparation:

            Soup: Boil chopped Mullai Keerai with onion and garlic, simmer for 15–20 mins, and drink 1–2 times daily.
            Stir-fry: Sauté with mustard seeds, cumin, and onion; consume with rice or roti.
            Juice: Blend fresh leaves with water, add lemon juice, and drink daily.
            Usage: Consume regularly through soup, stir-fry, or juice to increase iron intake.
            
            Advantages:
            
            Rich in iron and folate for hemoglobin production.
            Enhances iron absorption (with vitamin C).
            Boosts energy and reduces fatigue.</p>
        
         <a href="cards.html">
         <button class="back">
                <i class="large material-icons">arrow_back</i>
         back</button>
        </a>
        </div>

    </div> 
</body>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        background: url(https://wallpaperaccess.com/full/2958142.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .navbar {
        width: 80vw;
        height: 5vw;
        padding-left: 12%;
        padding-top: 10px;
    }

    .navbar ul {
        display: flex;
        list-style: none;
        float: left;
        padding: 0;
        margin: 5px 0;
    }

    .navbar li {
        display: inline-block;
        padding: 5px 25px;

        &:hover {
            transform: scale(1.2);
        }
    }

    .navbar a {
        text-decoration: none;
        color: rgb(181, 177, 177);
        font-size: 1.5em;

        &:hover {
            color: rgb(233, 233, 17)
        }

    }

    .search {
        float: left;
        background: transparent;
        margin: 12px 0;
        display: flex;
        float: right;
    }

    .search button {
        background: transparent;
        border: none;
        margin-left: 5px;
        color: rgb(181, 177, 177);

        &:hover {
            transform: scale(1.2);
        }
    }

    .content {
        padding-left: 5%;
        margin: 4em 0;
        color: white;
        width: 90%;
        display: flex;

    }

    .information {
        /*clip-path: polygon(0 0, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 0 100%, 0% 80%, 0% 20%);..*/
        background-color: rgba(35, 26, 26, 0.856);
        backdrop-filter: blur(2px);
        border: 1px solid white;
        border-radius: 0 20% 0% 20%;
        width: 30%;
        -webkit-animation: scale-up-hor-left 0.8s 0.1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: scale-up-hor-left 0.8s 0.1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }

    @-webkit-keyframes scale-up-hor-left {
        0% {
            -webkit-transform: scaleX(0.4);
            transform: scaleX(0.4);
            -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
        }

        100% {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
        }
    }

    @keyframes scale-up-hor-left {
        0% {
            -webkit-transform: scaleX(0.4);
            transform: scaleX(0.4);
            -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
        }

        100% {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
        }
    }

    h1 {
        font-size: 58px;
        color: yellow;
        text-decoration: underline silver;
        margin-left: 20%;
        -webkit-animation: tracking-in-contract 1s 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        animation: tracking-in-contract 1s 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }

    h2 {
        font-size: 32px;
        margin-bottom: 5px;
        margin-left: 20%;
        -webkit-animation: tracking-in-contract 1s 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        animation: tracking-in-contract 1s 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }

    p {
        font-size: 26px;
        padding-left: 5px;
        margin-left: 20%;
        margin-top: 0;
        margin-bottom: 5px;
        -webkit-animation: tracking-in-contract 1s 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        animation: tracking-in-contract 1s 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }

    h3 {
        font-size: 32px;
        margin-left: 20%;
        margin-bottom: 5px;
        -webkit-animation: tracking-in-contract 1s 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        animation: tracking-in-contract 1s 0.6s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }

    @-webkit-keyframes tracking-in-contract {
        0% {
            letter-spacing: 1em;
            opacity: 0;
        }

        40% {
            opacity: 0.6;
        }

        100% {
            letter-spacing: normal;
            opacity: 1;
        }
    }

    @keyframes tracking-in-contract {
        0% {
            letter-spacing: 1em;
            opacity: 0;
        }

        40% {
            opacity: 0.6;
        }

        100% {
            letter-spacing: normal;
            opacity: 1;
        }
    }

    .image {
        padding: 8% 6%;
        margin: 2% 2%;
        background: rgba(249, 248, 248, 0.125);
        backdrop-filter: blur(5px);
        height: 60%;
        width: 30%;
        clip-path: circle(50% at 50% 50%);
        justify-content: center;
        align-items: center;
        perspective: 1000px;


    }

    .image img {
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        justify-content: center;
        align-items: center;
        position: center;
        margin: 0 8%;

    }

    .img3d {
        width: 20vw;
        height: 50vh;
        transform-style: preserve-3d;
        transition: transform 0.5s;

        &:hover {
            transform: rotateY(20deg) rotateX(20deg) scale(1.4);

        }
    }

    .description {
        align-items: center;
        width: 20%;
        padding: 0 2%;
        margin: 2em 0;
    }

    .description h4 {
        font-size: 32px;
        text-decoration: underline grey;
    }

    .description p {
        font-size: 20px;
        margin: 0;
        padding: 0;

    }

    .back {
        padding: 10px 20px;
        font-size: 2em;
        background: transparent;
        border: 2px solid rgb(108, 106, 106);
        border-radius: 75px;
        color: rgb(245, 243, 243);
        margin-top: 25px;
        margin-left: 6%;
        cursor: pointer;

        &:hover {
            transform: scale(1.2);
            color: red;
        }


    }
</style>